<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Shakil's website for projects">
  <meta name="keywords" content="Shakil's,lab,project,profollio,github,heimdalr">
  <meta name="author" content="Shakil,Shaikh">
  <link rel="stylesheet" href="style.css">
  <script src="friday.js"></script>
 


  <title>Shakil's Lab</title>
</head>
<body onload="run()">
<div class="content">
<center><h1>Shakil's Lab</h1></center>
<br>
<p align=center><font size=5>Server currently under development</font></p>
</div>
<table>
  <tr>
    <td><div class="content">Home</div></td>
    <td><div class="content">Projects</div></td>
    <td><div class="content">About</div></td>
  </tr>
</table>

 <audio id="bgm" controls hidden>
  <source src="bgm.mp3" type="audio/mpeg">	
  </audio>
  
<script>
  // Persuasion
 //var x = document.getElementById("bgm");
 //x.volume = 0.5;
 //x.loop = true;
 //x.load();
 //x.play();
</script>
</body>
</html>
